#---
# Metadata
#version: "0.0.1"
#author: "Michael D <dtmghislain@gmail.com>"
#comment: "Part of ansible_labs project named nix_sysadmin for automating linux administration tasks"
#repos_dev: "https://github.com/michaeldefo/ansible_labs/tree/feature/install_node_exporter - branch for DEV"
#repos_main: "https://github.com/michaeldefo/ansible_labs.git to commit on global repos"


#node_exporter_version: {{version}}                         
#prometheus_server: {{prometheus_url_server}}              
#node_exporter_port: {{port_number}}                                  
#node_exporter_user: {{user}}                     
node_exporter_version: "1.7.0"
prometheus_server: "http://your.prometheus.server:9090"
node_exporter_port: 9100
node_exporter_user: "node_exporter"
